<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00dcff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='house.jpeg') }}" alt="House Image">
        <h1>Welcome to my Machine Learning Application</h1>
        <p>This is a machine learning application to predict house prices based on the following parameters.</p>
    </div>
</body>
</html>
